<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onNavigationClick"
        android:textAllCaps="false"
        android:text="跳转Navigation界面"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="114dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSkipClick"
        android:text="跳转RN界面"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="114dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSkipRNClick"
        android:text="跳转混合界面"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="114dp" />
</LinearLayout>